#!/usr/bin/env node

/// <reference path="./typings/socket.io.d.ts" />
/// <reference path="./typings/node.d.ts" />

"use strict"

var path				= require("path");
var express				= require('express');
var webServer			= express();	// app
var wsServer			= require('http').Server(webServer); // http
var io					= require('socket.io')(wsServer);

var appPackage			= require( path.join(__dirname, 'package.json') );
var program				= require('commander');
var contentDisposition	= require("content-disposition");
var absoluteRootPath	= "/";

var browserSync			= require('browser-sync');

import { Global, Constants }	from "./global";
import { WebSocketEvents }		from "./core/net/websocket/websocket.events";

var port = 3100;

webServer.use(
	express.static('./desktop/node_modules/')
);
//webServer.use("/res", express.static("./client/node_modules/"));

//webServer.use(express.static(staticRoot)); //Global.Settings.publicWebDirectory));
//webServer.use(express.static(Global.Settings.appDirectory));

//app.use(express.static(__dirname));
//app.use('/static', express.static('public'));

webServer.get('/', function(req, res) {
	res.sendfile('./server-test.html');
});

io.on('connection', function(socket) {
	console.log('a user connected');
});

wsServer.listen(port, function() {
	console.log('listening on *:', port);
});



/*


app.use(express.static(__dirname));
//app.use('/static', express.static('public'));

app.get('/', function(req, res) {
	res.sendfile('./server-test.html');
});

io.on('connection', function(socket) {
	console.log('a user connected');
});

http.listen(port, function() {
	console.log('listening on *:', port);
});

*/